.obsidian/workspace.json (before)
{
  "main": {
    "id": "cef51e9ebc75b53a",
    "type": "split",
    "children": [
      {
        "id": "6921174ab944d3f5",
        "type": "tabs",
        "children": [
          {
            "id": "db3ecae1ad861eb6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9b5b82235e9c3a43",
    "type": "split",
    "children": [
      {
        "id": "7e77190478aa420d",
        "type": "tabs",
        "children": [
          {
            "id": "6116bdc36292b380",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "afb0b06e20b7decc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a26ac7eedd59844",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "05277fde7f4fe59d",
    "type": "split",
    "children": [
      {
        "id": "dc001953b6e3d94c",
        "type": "tabs",
        "children": [
          {
            "id": "06225c00e3158092",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3c787222d93d49f8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "30c4c38ed5a8f387",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b3eacebb514d28fa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "db3ecae1ad861eb6",
  "lastOpenFiles": [
    "Working with Windows.md",
    "Working with Tables.md",
    "Word Processor.md",
    "Welcome.md",
    "Wake-up Call Management.md",
    "Vouchers.md",
    "Voiding a Posted Article or Charge.md",
    "User-Defined Values - Day Month.md",
    "User Settings.md",
    "User Logoff.md",
    "Travel Agent Reservation.md",
    "Transferring to a Different Partial Invoice.md",
    "Traces Report.md",
    "The Reservation Dialog Box.md",
    "The Navigator.md",
    "System Data.md",
    "System Administration.md",
    "Sticky Notes.md",
    "SQL Editor.md",
    "Source Reservation.md",
    "Sharer Reservation.md",
    "Selecting Multiple Items.md",
    "Searching Guest Profiles.md",
    "Search Bar.md",
    "Sales Enquiry (F11).md",
    "Rooms Out of Service.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "cef51e9ebc75b53a",
    "type": "split",
    "children": [
      {
        "id": "7589fe871892c222",
        "type": "tabs",
        "children": [
          {
            "id": "81b326f4f99508f7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Room Plan.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9b5b82235e9c3a43",
    "type": "split",
    "children": [
      {
        "id": "7e77190478aa420d",
        "type": "tabs",
        "children": [
          {
            "id": "6116bdc36292b380",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "afb0b06e20b7decc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a26ac7eedd59844",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "05277fde7f4fe59d",
    "type": "split",
    "children": [
      {
        "id": "dc001953b6e3d94c",
        "type": "tabs",
        "children": [
          {
            "id": "06225c00e3158092",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Room Plan.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3c787222d93d49f8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Room Plan.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "30c4c38ed5a8f387",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b3eacebb514d28fa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Room Plan.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "81b326f4f99508f7",
  "lastOpenFiles": [
    "Room Plan (F3).md",
    "Room Plan.md",
    "Untitled.md",
    "index.md",
    "Working with Windows.md",
    "Working with Tables.md",
    "Word Processor.md",
    "Welcome.md",
    "Wake-up Call Management.md",
    "Vouchers.md",
    "Voiding a Posted Article or Charge.md",
    "User-Defined Values - Day Month.md",
    "User Settings.md",
    "User Logoff.md",
    "Travel Agent Reservation.md",
    "Transferring to a Different Partial Invoice.md",
    "Traces Report.md",
    "The Reservation Dialog Box.md",
    "The Navigator.md",
    "System Data.md",
    "System Administration.md",
    "Sticky Notes.md",
    "SQL Editor.md",
    "Source Reservation.md",
    "Sharer Reservation.md",
    "Selecting Multiple Items.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "6921174ab944d3f5",
+        "id": "7589fe871892c222",
         "type": "tabs",
         "children": [
           {
-            "id": "db3ecae1ad861eb6",
+            "id": "81b326f4f99508f7",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "index.md",
+                "file": "Room Plan.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "index.md",
+                "file": "Room Plan.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "index.md",
+                "file": "Room Plan.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "index.md"
+                "file": "Room Plan.md"
               }
             }
           }
@@ -133,8 +133,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -146,8 +145,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "db3ecae1ad861eb6",
+  "active": "81b326f4f99508f7",
   "lastOpenFiles": [
+    "Room Plan (F3).md",
+    "Room Plan.md",
+    "Untitled.md",
+    "index.md",
     "Working with Windows.md",
     "Working with Tables.md",
     "Word Processor.md",
@@ -169,10 +172,6 @@
     "SQL Editor.md",
     "Source Reservation.md",
     "Sharer Reservation.md",
-    "Selecting Multiple Items.md",
-    "Searching Guest Profiles.md",
-    "Search Bar.md",
-    "Sales Enquiry (F11).md",
-    "Rooms Out of Service.md"
+    "Selecting Multiple Items.md"
   ]
 }
